# Mediastore

./: README.md
db_a2/: .classpath  .project
db_a2/resource/: dbprak20_schema.sql  dbprak20_schema_original.sql  drop.sql
db_a2/resource/data_ms/: dresden.xml
db_a2/resource/logs/: errorLog_Category.txt  errorLog_Review.txt  errorLog_dresden.txt  errorLog_leipzig.txt  okLog_dresden.txt  okLog_leipzig.txt
db_a2/src/: Book.java  Category.java  DOMCategoryParser.java  DVD.java  Music.java  Produkt.java  Review.java  ReviewParser.java  SchemaLoader.java  Test.java  XMLParserDresden.java  XMLParserLeipzig.java
db_a3/: .classpath  .project  build.xml
db_a3/classes/media/config/: Product.hbm.xml  Review.hbm.xml
db_a3/conf/: dummyImpl.properties  logging.properties
db_a3/src/media/config/: Kunde.hbm.xml  Product.hbm.xml  ProduktKategorie.hbm.xml  Track.hbm.xml  hibernate2.cfg.xml  log4j.properties
db_a3/src/media/definitions/: Author.java  Book.java  Category.java  DVD.java  Kunde.java  MediaDbException.java  MediaDbInterface.java  Music.java  Offer.java  Person.java  Product.java  ProductChild.java  ProduktKategorie.java  Publisher.java  Review.java  SQLResult.java  SQLResultInterface.java  Track.java
db_a3/src/media/frontend/: Media.java
db_a3/src/media/frontend/components/: Categories.java  Component.java  Details.java  HqlQueryComponent.java  Reviews.java  SearchComp.java  SqlQueryComponent.java
db_a3/src/media/frontend/utils/: BorderPanel.java  Table.java
db_a3/src/media/mediadbimpl/: DatabaseConnection.java  DummyImpl.java  Test.java
db_a3/src/media/utils/: VerySimpleClassNameFormatter.java
